{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "types": [],
    "paths": { "@ninety/shared": ["../../packages/shared/src/index.ts"] }
  },
  "include": ["src/**/*", "app.config.ts"]
}
